<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/4ffafb5d5f.js" crossorigin="anonymous"></script>
    
<style>
   .background{
    background-color: black;
    color: aliceblue;
   } 
   .imgp{
    width: 450px;
    height: 450px;
    border-radius: 50%;
    
   }

   @media only screen and (max-width: 600px) {


    .imgp{
    width: 300px;
    height: 300px;
    border-radius: 50%;
   }
.home-sc a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;



}
.home-sc a:hover{
  background-color: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;

}

   }
   .home-sc a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;



}
.home-sc a:hover{
  background-color: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;

}   
</style>
</head>
<body class="background">
    <div class="contain" >
        <section id="home-section" class="hero">
             
            <img  src="jannat.jpg"  class="d-block  mx-auto  imgp mt-4 ">

            <div class="home-slider  owl-carousel">
             <div class="slider-item ">
                <div class="overlay"></div>
               <div class="container">
                <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
                  
               

                     
                     
                    </div>
                    <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                        <div class="text">
                            <span class="subheading">Hello!</span>
                          <h1 class="mb-4 mt-3">I'm <span>Jannatul Ferdousi</span></h1>
                          
                          <!-- Element to contain animated typing -->
                          <span id="typing-animation"></span>
  
                          <script>
  
                          // Initialize the typing animation
                          const typingAnimationElement = document.getElementById('typing-animation');
  
                          // Create an array of typing text
                          const typingTexts = [
                          'web design  ',
                          'And  ',
                          'Developer   ',
                          ];
  
                          // Create a function to display the typing animation for a given text
                          function playTypingAnimation(text) {
                          // Loop through each character and add it to the element
                          for (let i = 0; i < text.length; i++) {
                              setTimeout(() => {
                              typingAnimationElement.textContent += text[i];
                              }, i * 200); // Increase the delay to slow down the typing animation
                          }
  
                          // Once the animation is complete, reset the text and start over
                          setTimeout(() => {
                              typingAnimationElement.textContent = '';
                              playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
                          }, text.length * 200);
                          }
  
                          // Start the typing animation loop
                          playTypingAnimation(typingTexts[0]);
  
                          </script>
  
                          <br>
                          <br>
                          <h2> </h2>
                          <!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
                          <!-- <br> -->
                          <p><a href="" class="btn btn-primary py-3 px-4">Let's talk</a> 
                              
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
      </section>
      <div class=" home-sc container">
        <ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
         <span><li class="ftco-animate normal-txt"><h4>Back</h4> </li>
        </span>
          <a href="portfoliofinal.html"><i class='fas fa-arrow-circle-right' style='font-size:36px'></i></a>
         
        </ul>
      <br>
     </div>
  
    <!-- loader -->
    
  
  
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    
    <script src="js/main.js"></script> 
    </div>
</body>
</html>