<!DOCTYPE html>
<html lang="en">
<head>
                         <meta charset="UTF-8">
                         <meta name="viewport" content="width=device-width, initial-scale=1.0">
                         <title>
                          Projects</title>
                         <link rel="icon" href="">
                         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">                        
                         <script src="https://kit.fontawesome.com/4ffafb5d5f.js" crossorigin="anonymous"></script>
                         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
                         <style>
                           *{
                              box-sizing: border-box;
                              margin: 0px;
                              padding: 0px;
                           }
                         
                        
                        
                          .a:hover{
                           color: red;
                           border: none;
                     
                           
                          }
                          .f{
                           position: absolute;
                           left: 800px;

                          }
  
  
                          .right a{
                           margin-right: 20px;
                          }


                          .ba{
                           text-align: center;
                           background-image: linear-gradient(90deg, white, rgb(27, 105, 105),white);
                           color: white;
                           padding: 20px 25px 25px 20px;
                          }

                         
                         .parent{
                           display: flex;
                           margin-top: 20px;
                           justify-content: center;
                         }
                         .child{
                           box-sizing: border-box;
                           margin-left: 30px;
                           background-color: rgb(246, 245, 245);
                           border-radius: 10px 10px 10px 10px;
                           width: 25%;
                           height: 400px;
                           text-align: center;
                           transition: transform 0.4s;
                         }
                         .child:hover{
                           transform: scale(1.1);
                           background-color: palevioletred;
                         
                         }
                         .little{
                           box-sizing: border-box;
                           text-align: center;
                           border-radius: 20px 20px 20px 20px;
                           padding: 5px 10px;
                           color: black;
                           background-color: white;
                         
                           
                         }
                         a:hover{
                           background-color: rgb(37, 27, 85);
                           color: white;
                           border: solid;
                         }



                         .center{
                           text-align: center;
                         }
                         span{
                           display: block;
                           margin-top: 20px;
                           font-size: 30px;
                         }

                         @media only screen and (max-width: 600px) {

                           .parent{
                              flex-wrap: wrap;
                           }
                           .child{
                              width: 100%;
                           }

                         }
                         .home-sc a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;



}
.home-sc a:hover{
  background-color: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;

}



                         </style>



</head>
<body style="background-color: black;">


   <div class="ba">
      <p style="font-size: 20pt;">
        <b>My Projects </b>  
      </p>
      

   </div>  
   <div class="parent">
      <div class="child ">
         <img style="margin-top: 5px;" src="calculator.jpg" width="180px" height="200px">
         <p><br><h3 class="center">Calculator Design</h3>
            <br>DO you went to see it? Then
            <br>
            <br> 
            <a class="little" href="calculater.html">Click</a>
         </p> 
      </div>
      <br>
      <div class="child ">
         <img style="margin-top: 5px;" src="pink-flower.jpg" width="180px" height="200px">
         <p><br><h3 class="center"> Image-slide</h3>
            <br>DO you went to see it? Then
            <br>
            <br>
            <a class="little" href="image-slide.html">Click</a>
            </p>

      </div>
      <br>
      <div class="child ">
         <img style="margin-top: 5px;" src="resutsheet.jpg" width="180px" height="200px">
         <p><br><h3 class="center"> Resutsheet Design</h3>
            <br>DO you went to see it? Then
            <br> 
            <br>
            <a class="little" href="sir resul.html">Click</a>
            </p>

      </div>
 
      <br>

   </div> 
      <div class="parent">
      <div class="child ">
         <img style="margin-top: 5px;" src="her power.png" width="180px" height="200px">
         <p><br><h3 class="center">Her power form</h3>
            <br>DO you went to see it? Then
            <br>
            <br> 
            <a class="little" href="herpower.html">Click</a>
         </p> 
      </div>
      <br>
      <div class="child ">
         <img style="margin-top: 5px;" src="form.jpg" width="180px" height="200px">
         <p><br><h3 class="center"> Registration Form</h3>
            <br>DO you went to see it? Then
            <br>
            <br>
            <a class="little" href="from.html">Click</a>
            </p>

      </div>
      <br>
      <div class="child ">
         <img style="margin-top: 5px;" src="project.png" width="180px" height="200px">
         <p><br><h3 class="center"> Projects</h3>
            <br>DO you went to see it? Then
            <br> 
            <br>
            <a class="little" href="groupwork.html">Click</a>
            </p>

      </div>
 
      

   </div> 
   <div class=" home-sc container">
      <ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
       <span style="color: whitesmoke;"><h4>Back</h4> 
      </span>
        <a href="portfoliofinal.html"><i class='fas fa-arrow-circle-right' style='font-size:36px'></i></a>
       
      </ul>
    <br>
   </div>  
              
</body>
</html>